body {
  margin: 0;
  font-family:system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #61fbfb;
}

.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin:50px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;


.text-up{
  text-transform: uppercase;
}



h3,p{
  margin: 0;
}

img{
  margin-right: 15px;
}
}
.headerLeft {
  display: flex;
  align-items: center;
}
.headerRight {
  display: flex;

}
.distance{
  margin-right:30px ;
}
.clear {
  * {
    box-sizing: border-box;
    outline: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
  }
}

.distance-pad{
  padding:40px ;
}
.content {
  h1{
    margin-bottom: 40px;
  }
}
.card {
  border: 1px solid #F3F3F3;
  padding: 20px;
  width: 210px;
  border-radius:40px ;
  font-weight: 400;
  font-size:14px;
  height: 260px;
  margin-right: 30px;
  span{
    font-size: 13px;
    opacity: 0.5;
    text-transform:uppercase;
  }
  b{
    font-size:12px ;
  }
}
.di p {

  margin: 0;
}
.card-bottom{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px ;
}
.card-bottom-plus{
  display:flex;
  flex-direction: column;
}
.button{

  width: 32px;
  height: 32px;


  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
}
.stroka{
  display: flex;

}
.opacity{
  opacity: 0.5;
}